# Configuración para cargar un archivo de definiciones JSON
load_definitions = /opt/definitions.json

# Configuración adicional de RabbitMQ (opcional)
# Por ejemplo, el número máximo de conexiones por cliente
limits.max_connections = 1024

# Configuración de puerto y red
listeners.tcp.default = 5672
management.tcp.port = 15672

# Otras configuraciones útiles
# Habilitar el plugin de administración
management.load_definitions = true